{
  "name": "jarvis",
  "version": "0.1.3",
  "description": "Jarvis: assistente pessoal de desktop (esfera dourada, clima, notícias, voz).",
  "main": "main.js",
  "author": "Axl",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node scripts/test-ai.js && node scripts/test-google.js && node scripts/test-spotify.js && node scripts/test-tools.js && node scripts/test-extras.js && node scripts/test-wake.mjs",
    "dist": "electron-builder --win"
  },
  "dependencies": {
    "edge-tts-universal": "^1.4.0",
    "electron-updater": "^6.8.9"
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.axl.jarvis",
    "productName": "Jarvis",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "src/**",
      "renderer/**",
      "build/icon.png",
      "build/tray.png",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "icon": "build/icon.ico"
    },
    "publish": [{ "provider": "github", "owner": "wenzel-max", "repo": "jarvis", "releaseType": "release" }],
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
